# jichun

./: .classpath  .project  pom.xml
src/main/java/com/jichun/beans/: UserRepository.java
src/main/java/com/jichun/controler/: EmpController.java  StudentController.java
src/main/java/com/jichun/dao/: EmpDao.java  StudentDao.java  UserDao.java
src/main/java/com/jichun/domain/: A.java  Animal.java  Cat.java  Employees.java  Person.java  Student.java  User.java
src/main/java/com/jichun/interceptors/: DebugInterceptor.java
src/main/java/com/jichun/services/: EpmService.java  StrudentService.java  UserService.java
src/main/java/com/jichun/test/: Test1.java  Test_pactera.java
src/main/java/com/jichun/utils/: JDBCUtils.java  MyUtils.java  Unicode2Chinese.java
src/main/resources/config/: jdbc.properties  jdbc1.properties
src/main/resources/mybatis/dao/: empMapper.xml  studentMapper.xml  userMapper.xml
src/main/resources/oracle_sql/: employees.sql  student  user_sql
src/main/resources/persistence/: mybatis.xml
src/main/resources/spring/: application.xml
src/main/resources/springMvc/: spring-mvc.xml
src/main/webapp/: home.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/test/: emp.jsp
